body{
    background-color: white;
    font-family: 'Inter', sans-serif;
}
.card-container{
    
    text-align:  center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    
}
.image{
    width: 100%;
    height: 160px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btn{
    background-color: #2F80ED;
    width: 100%;
    padding: 10px;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;

}
.intro{
    font-size: 18px;
}
.details{
font-size: 14px;
font-weight: 400;
color: rgba(28, 27, 27, 0.60);
}
.course-info{
    font-size: 16px;
    font-weight: 500;
}
.card{
    box-shadow:6px 6px 6px 6px rgba(128, 128, 128, 0.356);
    border-radius: 10px;
    height: 400px;
    width: 280px;
    

}
.course-container{
    display: flex;
    gap: 50px;
}
.heading{
    text-align: center;
    margin-bottom: 50px;
}
@media screen and (min-width: 320px) and (max-width: 768px){
    .card-container{
    
        text-align:  center;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        
    }
    .course-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}